-------------------------------------------------
Date & Time:2023-09-17 10:53:09.793660
E-note Title: King
E-note Discription: King of Hearts
           Note Generator: Abhishek
-------------------------------------------------
Date & Time:2023-09-17 10:53:29.906726
E-note Title: G k Dhod Edu
E-note Discription: Educational institute
           Note Generator: Vatsal

-------------------------------------------------
Date & Time:2023-09-19 19:35:45.396405
E-note Title: Pathaan
E-note Discription: Movie of 2023
           Note Generator: SRK
-------------------------------------------------
Date & Time:2023-09-20 10:32:37.495778
E-note Title: Python
E-note Discription: Core python
           Note Generator: Sanket
