<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


<!-- Footer CSS start -->
<style>

    *, *:before, *:after {
      box-sizing: border-box;
    }
    
    html {
      font-size: 100%;
    }
    
    body {
      font-family: acumin-pro, system-ui, sans-serif;
      margin: 0;
      display: grid;
      grid-template-rows: auto 1fr auto;
      font-size: 14px;
      background-color: #f4f4f4;
      align-items: start;
      min-height: 100vh;
    }
    
    .footer {
      display: flex;
      flex-flow: row wrap;
      padding: 30px 30px 20px 30px;
      color: #2f2f2f;
      background-color: #fff;
      border-top: 1px solid #e5e5e5;
    }
    
    .footer > * {
      flex:  1 100%;
    }
    
    .footer__addr {
      margin-right: 1.25em;
      margin-bottom: 2em;
    }
    
    .footer__logo {
      font-family: 'Pacifico', cursive;
      font-weight: 400;
      text-transform: lowercase;
      font-size: 1.5rem;
    }
    
    .footer__addr h2 {
      margin-top: 1.3em;
      font-size: 15px;
      font-weight: 400;
    }
    
    .nav__title {
      font-weight: 400;
      font-size: 15px;
    }
    
    .footer address {
      font-style: normal;
      color: #999;
    }
    
    .footer__btn {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 36px;
      max-width: max-content;
      background-color: rgb(33, 33, 33, 0.07);
      border-radius: 100px;
      color: #2f2f2f;
      line-height: 0;
      margin: 0.6em 0;
      font-size: 1rem;
      padding: 0 1.3em;
    }
    
    .footer ul {
      list-style: none;
      padding-left: 0;
    }
    
    .footer li {
      line-height: 2em;
    }
    
    .footer a {
      text-decoration: none;
    }
    
    .footer__nav {
      display: flex;
        flex-flow: row wrap;
    }
    
    .footer__nav > * {
      flex: 1 50%;
      margin-right: 1.25em;
    }
    
    .nav__ul a {
      color: #999;
    }
    
    .nav__ul--extra {
      column-count: 2;
      column-gap: 1.25em;
    }
    
    .legal {
      display: flex;
      flex-wrap: wrap;
      color: #999;
    }
      
    .legal__links {
      display: flex;
      align-items: center;
    }
    
    .heart {
      color: #2f2f2f;
    }
    
    @media screen and (min-width: 24.375em) {
      .legal .legal__links {
        margin-left: auto;
      }
    }
    
    @media screen and (min-width: 40.375em) {
      .footer__nav > * {
        flex: 1;
      }
      
      .nav__item--extra {
        flex-grow: 2;
      }
      
      .footer__addr {
        flex: 1 0px;
      }
      
      .footer__nav {
        flex: 2 0px;
      }
    }
    
    </style>
    <!-- Footer CSS END -->

</head>
<body style="background-image: url(/static/images/bg.jpg); background-size:cover;">
 


    <h2><center>Welcome to Promotion And Contact Us page</center></h2>
<!-- Nav bar start -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
   
       
  <a class="navbar-brand" href="#">
    <img src="/static/images/logo_png.png" alt="" width="100" height="65">
  </a>

<!-- <a class="navbar-brand" href="#">Navbar</a> -->
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
  <a class="nav-link active" aria-current="page" href="#">Home</a>
</li>

<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Soceity
  </a>
  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
    <li><a class="dropdown-item" href="event/">Events</a></li>
    <li><a class="dropdown-item" href="event/">Gallery</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="event/">Review us</a></li>
  </ul>
</li>
<li class="nav-item">
  <a class="nav-link active" aria-current="page" href="com_member/">Committee Members</a>
</li>
<li class="nav-item">
  <a class="nav-link active" aria-current="page" href="gogreen/">GO Green</a>
</li>
<li class="nav-item">
  <a class="nav-link active" href="contact/">Promotion</a>
</li>
</ul>
<form class="d-flex">
<!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
<!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
<!-- <button type="button" class="btn btn-success mx-2">Login</button> -->
<button type="button" class="btn btn-success mx-2" data-bs-toggle="modal" data-bs-target="#loginModal">
  Login
</button>
<!-- <button type="button" class="btn btn-warning mx-2">Sign Up</button> -->

<button type="button" class="btn btn-warning mx-2" data-bs-toggle="modal" data-bs-target="#signupModal">
  Sign UP
</button>

</form>
</div>
</div>
</nav>
<!-- Nav Bar end -->







<!-- Footer Start -->
<header>
    <!-- Content -->
    </header>
  
    <main>
    <!-- Content -->
    </main>
  
    <footer class="footer">
    <div class="footer__addr">
      <h1 class="footer__logo">Digital Soceity</h1>
          
      <h2>Address</h2>
      
      <address>
        Suncity, Bopal, Ahemdabad, Gujarat [India]<br>
            
        <a class="footer__btn" href="mailto:djangotestingpython@gmail.com">Email Us</a>
      </address>
    </div>
    
    <ul class="footer__nav">
      <li class="nav__item">
        <h2 class="nav__title">Media</h2>
  
        <ul class="nav__ul">
          <li>
            <a href="#">Events</a>
          </li>
  
          <li>
            <a href="#"></a>
          </li>
              
          <li>
            <a href="#">Promotional Ads</a>
          </li>
        </ul>
      </li>
      
      <li class="nav__item nav__item--extra">
        <h2 class="nav__title">Quick Links</h2>
        
        <ul class="nav__ul nav__ul--extra">
          <li>
            <a href="/comittee">Committee Member</a>
          </li>
          <li>
            <a href="/gogreen">GO Green</a>
          </li>
          <li>
            <a href="/contact">Contact us</a>
          </li>
          
        
        </ul>
      </li>
      
      <li class="nav__item">
        <h2 class="nav__title">Legal</h2>
        
        <ul class="nav__ul">
          <li>
            <a href="https://rcs.delhi.gov.in/disclaimer">Privacy Policy</a>
          </li>
          <li>
            <a href="#"></a>
          </li>
          <li>
            <a href="https://rcs.delhi.gov.in/disclaimer">Terms of Use</a>
          </li>
          
          <li>
            <a href="https://maps.app.goo.gl/kECd7rzTHZRkCHXB7">Sitemap</a>
          </li>
        </ul>
      </li>
    </ul>
    
    <div class="legal">
      <p>&copy; 2023 Digital Soceity. All rights reserved.</p>
      
      <div class="legal__links">
        <span>Made with Django <span class="heart"> ♥</span> remotely from Anywhere -Abhishek Kathwadia</span>
      </div>
    </div>
    </footer>
  <!-- Footer Start -->
</body>
</html>