<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Green</title>

    <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!-- Footer CSS start -->
<style>

    *, *:before, *:after {
      box-sizing: border-box;
    }
    
    html {
      font-size: 100%;
    }
    
    body {
      font-family: acumin-pro, system-ui, sans-serif;
      margin: 0;
      display: grid;
      grid-template-rows: auto 1fr auto;
      font-size: 14px;
      background-color: #f4f4f4;
      align-items: start;
      min-height: 100vh;
    }
    
    .footer {
      display: flex;
      flex-flow: row wrap;
      padding: 30px 30px 20px 30px;
      color: #2f2f2f;
      background-color: #fff;
      border-top: 1px solid #e5e5e5;
    }
    
    .footer > * {
      flex:  1 100%;
    }
    
    .footer__addr {
      margin-right: 1.25em;
      margin-bottom: 2em;
    }
    
    .footer__logo {
      font-family: 'Pacifico', cursive;
      font-weight: 400;
      text-transform: lowercase;
      font-size: 1.5rem;
    }
    
    .footer__addr h2 {
      margin-top: 1.3em;
      font-size: 15px;
      font-weight: 400;
    }
    
    .nav__title {
      font-weight: 400;
      font-size: 15px;
    }
    
    .footer address {
      font-style: normal;
      color: #999;
    }
    
    .footer__btn {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 36px;
      max-width: max-content;
      background-color: rgb(33, 33, 33, 0.07);
      border-radius: 100px;
      color: #2f2f2f;
      line-height: 0;
      margin: 0.6em 0;
      font-size: 1rem;
      padding: 0 1.3em;
    }
    
    .footer ul {
      list-style: none;
      padding-left: 0;
    }
    
    .footer li {
      line-height: 2em;
    }
    
    .footer a {
      text-decoration: none;
    }
    
    .footer__nav {
      display: flex;
        flex-flow: row wrap;
    }
    
    .footer__nav > * {
      flex: 1 50%;
      margin-right: 1.25em;
    }
    
    .nav__ul a {
      color: #999;
    }
    
    .nav__ul--extra {
      column-count: 2;
      column-gap: 1.25em;
    }
    
    .legal {
      display: flex;
      flex-wrap: wrap;
      color: #999;
    }
      
    .legal__links {
      display: flex;
      align-items: center;
    }
    
    .heart {
      color: #2f2f2f;
    }
    
    @media screen and (min-width: 24.375em) {
      .legal .legal__links {
        margin-left: auto;
      }
    }
    
    @media screen and (min-width: 40.375em) {
      .footer__nav > * {
        flex: 1;
      }
      
      .nav__item--extra {
        flex-grow: 2;
      }
      
      .footer__addr {
        flex: 1 0px;
      }
      
      .footer__nav {
        flex: 2 0px;
      }
    }
    
    </style>
    <!-- Footer CSS END -->
</head>
<body style="background-image: url(/static/images/go_green.jpg); background-size:cover;">
<!-- Nav bar start -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
   
       
  <a class="navbar-brand" href="#">
    <img src="/static/images/logo_png.png" alt="" width="100" height="65">
  </a>

<!-- <a class="navbar-brand" href="#">Navbar</a> -->
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
  <a class="nav-link active" aria-current="page" href="#">Home</a>
</li>

<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Soceity
  </a>
  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
    <li><a class="dropdown-item" href="event/">Events</a></li>
    <li><a class="dropdown-item" href="event/">Gallery</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="event/">Review us</a></li>
  </ul>
</li>
<li class="nav-item">
  <a class="nav-link active" aria-current="page" href="com_member/">Committee Members</a>
</li>
<li class="nav-item">
  <a class="nav-link active" aria-current="page" href="gogreen/">GO Green</a>
</li>
<li class="nav-item">
  <a class="nav-link active" href="contact/">Promotion</a>
</li>
</ul>
<form class="d-flex">
<!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
<!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
<!-- <button type="button" class="btn btn-success mx-2">Login</button> -->
<button type="button" class="btn btn-success mx-2" data-bs-toggle="modal" data-bs-target="#loginModal">
  Login
</button>
<!-- <button type="button" class="btn btn-warning mx-2">Sign Up</button> -->

<button type="button" class="btn btn-warning mx-2" data-bs-toggle="modal" data-bs-target="#signupModal">
  Sign UP
</button>

</form>
</div>
</div>
</nav>
<!-- Nav Bar end -->


<p>
    <ul>
        <h2>Go Green: 10 Tips for a More Sustainable Lifestyle</h2>
        <p>A fun and easy way to lower your carbon footprint is by planting your own garden. Pay attention to seasons and and what plants thrive best in your area, and enjoy the reward later on!
            
             
            
            Measuring a person’s carbon footprint includes a number of factors. Choices we make, from the food we eat, to the products we use and industries we support, to the distances we travel, play into the amount of greenhouse gases we add into the atmosphere. These greenhouse gases, including carbon dioxide, methane, and nitrous oxide, all aid in the warming of the atmosphere, and contribute to the effects of climate change.
            
            “It’s easy to be cynical about the impact our individual actions can have on reducing climate change,” says Dave Publicover, AMC’s senior staff scientist. “After all, all of us support and use the products of power plants and factories (the produce most of the greenhouse gas emissions. <h5>Here’s 10 ways to get started.</h5></p>
    </ul>



<ul>
    <h2>1. Avoid Single-Use Plastics</h2>
    <p>An easy way to start a more sustainable lifestyle is by avoiding or eliminating single-use plastics. According to EarthDay.org, 335 million metric tons of plastic are produced each year with half of that destined for single use before it ends up in a landfill or the ocean—where it will remain forever, never decomposing. To help curb this, invest in reusable products like water bottles, coffee mugs, beeswax food wraps, canvas shopping bags, and sustainable eating utensils, which help reduce plastic use and saves you money in the long term. For example, by purchasing one reusable water bottle, you could save an average of 1,500 plastic water bottles per year and $3,000.</p>
</ul>

<ul>
    <h2>2. Recycle</h2>
    <P>Soda cans, paper products, and some plastics are recyclable through your city or town. Be sure to research what your local recycling program is and follow those guidelines when disposing of products. Plastic bags are a tricky category, as they typically aren’t compatible with most recycling programs, but many stores have designated drop off locations.</P>
</ul>

<ul>
    <h2>3. Reduce Food Waste</h2>
    <p>Thirty to 40 percent of the U.S. food supply ends up as waste, and the largest category of items that end up in landfills, according to the U.S. Food & Drug Administration. Not only is that hazardous to the environment (producing methane as it rots in landfills and contributing to climate change), it’s also a lost opportunity to feed those in need. To help reduce food waste as an individual, first try to limit shopping for only what you need. Composting is another effective way to reduce food waste—instead of tossing out your food scraps, build your own compost bin, drop off at a designated collection site, or participate in your city or town’s program (if available).</p>
</ul>

<ul><h2>

<a class='footer__btn' href="https://www.outdoors.org/resources/amc-outdoors/conservation-and-climate/go-green-10-tips-for-a-more-sustainable-lifestyle/">For Additional Information</a></h2></ul>


<ul><h2><a class='footer__btn' href="https://gogreeninitiative.org/">Global GO GREEN Initiative</a></h2></ul>
    
<ul><h2>
<a class="footer__btn" href="https://www.pmindia.gov.in/en/major_initiatives/swachh-bharat-abhiyan/"> Swachh Bharat Abhiyan</a>
</h2></ul>
</p>
<!-- GO GREEN POINTS start -->



<!-- GO GREEN POINTS END -->




<!-- Footer Start -->
<header>
    <!-- Content -->
    </header>
  
    <main>
    <!-- Content -->
    </main>
  
    <footer class="footer">
    <div class="footer__addr">
      <h1 class="footer__logo">Digital Soceity</h1>
          
      <h2>Address</h2>
      
      <address>
        Suncity, Bopal, Ahemdabad, Gujarat [India]<br>
            
        <a class="footer__btn" href="mailto:djangotestingpython@gmail.com">Email Us</a>
      </address>
    </div>
    
    <ul class="footer__nav">
      <li class="nav__item">
        <h2 class="nav__title">Media</h2>
  
        <ul class="nav__ul">
          <li>
            <a href="#">Events</a>
          </li>
  
          <li>
            <a href="#"></a>
          </li>
              
          <li>
            <a href="#">Promotional Ads</a>
          </li>
        </ul>
      </li>
      
      <li class="nav__item nav__item--extra">
        <h2 class="nav__title">Quick Links</h2>
        
        <ul class="nav__ul nav__ul--extra">
          <li>
            <a href="/comittee">Committee Member</a>
          </li>
          <li>
            <a href="/gogreen">GO Green</a>
          </li>
          <li>
            <a href="/contact">Contact us</a>
          </li>
          
        
        </ul>
      </li>
      
      <li class="nav__item">
        <h2 class="nav__title">Legal</h2>
        
        <ul class="nav__ul">
          <li>
            <a href="https://rcs.delhi.gov.in/disclaimer">Privacy Policy</a>
          </li>
          <li>
            <a href="#"></a>
          </li>
          <li>
            <a href="https://rcs.delhi.gov.in/disclaimer">Terms of Use</a>
          </li>
          
          <li>
            <a href="https://maps.app.goo.gl/kECd7rzTHZRkCHXB7">Sitemap</a>
          </li>
        </ul>
      </li>
    </ul>
    
    <div class="legal">
      <p>&copy; 2023 Digital Soceity. All rights reserved.</p>
      
      <div class="legal__links">
        <span>Made with Django <span class="heart"> ♥</span> remotely from Anywhere -Abhishek Kathwadia</span>
      </div>
    </div>
    </footer>
  <!-- Footer Start -->
</body>
</html>